# LocalAIInteractions

./: APIClient.cs  LocalAIInteractions.csproj  LocalAIInteractions.sln  README.md
Chat/: Chat.cs  ChatConversation.cs  ChatRequest.cs  ChatResponse.cs
Endpoints/: Endpoints.cs
Images/: ImageRequest.cs  ImageResponse.cs
Model/: Models.cs
Utility/: Image.cs
