<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.9</VersionPrefix>
		<Authors>Miles Ring</Authors>
		<Description>Provides interactivity to local OpenAI endpoints</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediaToolkit" Version="1.1.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>

</Project>
